macs # logs and output
*log.log*
share/*.swp
*.out
share/old_tests/
share/20200810_output.txt
share/__pycache__/

# don't put the results into the repository
Results_AnalogScan/
Results_TapCalib/
Results_ThScan/
Results_NoiseScan/
configs/
pico_runs/


# emacs stuff
*~

# macOS stuff
*.DS_Store

NtupleFiles/
*.log

scripts/run_tap_calib.py
scripts/run_threshold_scan.py

